packages: *

source-repository-package
  type: git
  location: git@github.com:aaronallen8455/auto-import.git
  tag: e410b15515fa7340c691636bc13abaae90fc1f61

source-repository-package
  type: git
  location: git@github.com:aaronallen8455/auto-extract.git
  tag: 4dec13765808575ec99126a72a97209207308ee9

source-repository-package
  type: git
  location: git@github.com:aaronallen8455/auto-export.git
  tag: d5b7d627e5b69d5735c79528e775e5b9783740cd

source-repository-package
  type: git
  location: git@github.com:aaronallen8455/monoidal-plugins.git
  tag: d3447b15191ffa414e6157e7ee3a0880993046de
